{
  "name": "chrono-pmtiles-card",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/chrono-pmtiles-card.js --bundle --format=esm --minify --outfile=dist/chrono-pmtiles-card.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
